{
    "type": "openhw-7segment",
    "label": "7-Segment Display",
    "group": "Outputs",
    "w": 390,
    "h": 105,
    "attrs": {
        "color": "red",
        "common": "cathode",
        "digits": "4",
        "colon": "1"
    },
        { "id": "A", "x": 135, "y": 0, "type": "digital" },
        { "id": "B", "x": 150, "y": 0, "type": "digital" },
        { "id": "C", "x": 165, "y": 0, "type": "digital" },
        { "id": "D", "x": 180, "y": 0, "type": "digital" },
        { "id": "E", "x": 195, "y": 0, "type": "digital" },
        { "id": "F", "x": 210, "y": 0, "type": "digital" },
        { "id": "G", "x": 225, "y": 0, "type": "digital" },
        { "id": "DP", "x": 240, "y": 0, "type": "digital" },
        { "id": "DIG1", "x": 150, "y": 105, "type": "digital" },
        { "id": "DIG2", "x": 165, "y": 105, "type": "digital" },
        { "id": "DIG3", "x": 180, "y": 105, "type": "digital" },
        { "id": "DIG4", "x": 195, "y": 105, "type": "digital" },
        { "id": "COLON", "x": 210, "y": 105, "type": "digital", "pull": "down" }
    ],
    "telemetry": {
      "template": "Segments=(${state.a},${state.b},${state.c},${state.d},${state.e},${state.f},${state.g})",
      "criticalKeys": ["state.a", "state.b", "state.c"]
    },
    "autowiring": {
      "connections": [
        { "from": "A", "to": "arduino:2" },
        { "from": "B", "to": "arduino:3" },
        { "from": "C", "to": "arduino:4" },
        { "from": "D", "to": "arduino:5" },
        { "from": "E", "to": "arduino:6" },
        { "from": "F", "to": "arduino:7" },
        { "from": "G", "to": "arduino:8" },
        { "from": "DP", "to": "arduino:9" },
        { "from": "DIG1", "to": "arduino:10" },
        { "from": "DIG2", "to": "arduino:11" },
        { "from": "DIG3", "to": "arduino:12" },
        { "from": "DIG4", "to": "arduino:13" }
      ]
    },
    "autocoding": {
      "libraries": ["SevSeg"],
      "arduino": {
        "globals": "#include \"SevSeg.h\"\nSevSeg sevseg_${COMP_SUFFIX};",
        "setup": "byte numDigits = 4;\nbyte digitPins[] = {10, 11, 12, 13};\nbyte segmentPins[] = {2, 3, 4, 5, 6, 7, 8, 9};\nbool resistorsOnSegments = true;\nbyte hardwareConfig = COMMON_CATHODE;\nsevseg_${COMP_SUFFIX}.begin(hardwareConfig, numDigits, digitPins, segmentPins, resistorsOnSegments);\nsevseg_${COMP_SUFFIX}.setBrightness(90);",
        "loop": "sevseg_${COMP_SUFFIX}.setNumber(1234, 1);\nsevseg_${COMP_SUFFIX}.refreshDisplay();"
      }
    }
}
