{
  "type": "openhw-esp32-c3",
  "label": "ESP32-C3",
  "description": "ESP32-C3 Development Board",
  "group": "Boards",
  "board": true,
  "w": 164.0625,
  "h": 312.5,
  "pins": [
    { "id": "3V3", "description": "3.3V", "x": 7.5, "y": 37.5, "type": "power" },
    { "id": "EN", "description": "EN", "x": 7.5, "y": 52.5 },
    { "id": "4", "description": "GPIO 4", "x": 7.5, "y": 67.5 },
    { "id": "5", "description": "GPIO 5", "x": 7.5, "y": 82.5 },
    { "id": "6", "description": "GPIO 6", "x": 7.5, "y": 97.5 },
    { "id": "7", "description": "GPIO 7", "x": 7.5, "y": 112.5 },
    { "id": "8", "description": "GPIO 8", "x": 7.5, "y": 127.5 },
    { "id": "9", "description": "GPIO 9", "x": 7.5, "y": 142.5 },
    { "id": "10", "description": "GPIO 10", "x": 7.5, "y": 157.5 },
    { "id": "RX", "description": "RX (GPIO 20)", "x": 7.5, "y": 172.5 },
    { "id": "TX", "description": "TX (GPIO 21)", "x": 7.5, "y": 187.5 },
    { "id": "GND.1", "description": "GND", "x": 7.5, "y": 202.5, "type": "power" },
    { "id": "5V", "description": "5V", "x": 7.5, "y": 217.5, "type": "power" },
    { "id": "GND.2", "description": "GND", "x": 157.8, "y": 37.5, "type": "power" },
    { "id": "0", "description": "GPIO 0", "x": 157.8, "y": 52.5 },
    { "id": "1", "description": "GPIO 1", "x": 157.8, "y": 67.5 },
    { "id": "2", "description": "GPIO 2", "x": 157.8, "y": 82.5 },
    { "id": "3", "description": "GPIO 3", "x": 157.8, "y": 97.5 },
    { "id": "18", "description": "GPIO 18", "x": 157.8, "y": 112.5 },
    { "id": "19", "description": "GPIO 19", "x": 157.8, "y": 127.5 }
  ]
}
