{
  "type": "openhw-lcd2004-i2c",
  "label": "LCD 2004 (I2C)",
  "group": "Displays",
  "w": 375,
  "h": 225,
  "attrs": {
    "color": "blue",
    "pins": "i2c"
  },
  "telemetry": {
    "template": "line0=${state.lines.0}, illuminated=${state.illuminated}",
    "criticalKeys": [
      "state.lines",
      "state.illuminated"
    ]
  },
    "pins": [
        {
            "id": "GND",
            "x": 7.5,
            "y": 75,
            "type": "power",
            "description": "Ground"
        },
        {
            "id": "VCC",
            "x": 7.5,
            "y": 90,
            "type": "power",
            "description": "5V Power"
        },
        {
            "id": "SDA",
            "x": 7.5,
            "y": 105,
            "type": "input",
            "description": "I2C Data"
        },
        {
            "id": "SCL",
            "x": 7.5,
            "y": 120,
            "type": "input",
            "description": "I2C Clock"
        }
    ]
}