{
  "type": "openhw-esp32",
  "label": "ESP32",
  "description": "ESP32 Development Board",
  "group": "Boards",
  "board": true,
  "w": 100,
  "h": 200,
  "pins": [
    { "id": "EN", "description": "EN", "x": 4.8, "y": 24.2 },
    { "id": "VP", "description": "VP", "x": 4.8, "y": 33.8 },
    { "id": "VN", "description": "VN", "x": 4.8, "y": 43.4 },
    { "id": "34", "description": "34", "x": 4.8, "y": 52.8 },
    { "id": "35", "description": "35", "x": 4.8, "y": 62.4 },
    { "id": "32", "description": "32", "x": 4.8, "y": 71.9 },
    { "id": "33", "description": "33", "x": 4.8, "y": 81.5 },
    { "id": "25", "description": "25", "x": 4.8, "y": 91.2 },
    { "id": "26", "description": "26", "x": 4.8, "y": 100.8 },
    { "id": "27", "description": "27", "x": 4.8, "y": 110.4 },
    { "id": "14", "description": "14", "x": 4.8, "y": 120 },
    { "id": "12", "description": "12", "x": 4.8, "y": 129.8 },
    { "id": "13", "description": "13", "x": 4.8, "y": 139.6 },
    { "id": "GND.2", "description": "GND", "x": 4.8, "y": 149.7, "type": "power" },
    { "id": "VIN", "description": "VIN", "x": 4.8, "y": 159.3, "type": "power" },
    { "id": "23", "description": "23", "x": 101, "y": 24 },
    { "id": "22", "description": "22", "x": 101, "y": 33.6 },
    { "id": "1", "description": "TX", "x": 101, "y": 43.2 },
    { "id": "3", "description": "RX", "x": 101, "y": 52.8 },
    { "id": "21", "description": "21", "x": 101, "y": 62.4 },
    { "id": "19", "description": "19", "x": 101, "y": 72 },
    { "id": "18", "description": "18", "x": 101, "y": 81.6 },
    { "id": "5", "description": "5", "x": 101, "y": 91.2 },
    { "id": "17", "description": "TX2", "x": 101, "y": 100.8 },
    { "id": "16", "description": "RX2", "x": 101, "y": 110.4 },
    { "id": "4", "description": "4", "x": 101, "y": 120 },
    { "id": "2", "description": "2", "x": 101, "y": 129.6 },
    { "id": "15", "description": "15", "x": 101, "y": 139.2 },
    { "id": "GND.1", "description": "GND", "x": 101, "y": 148.8, "type": "power" },
    { "id": "3V3", "description": "3.3V", "x": 101, "y": 158.4, "type": "power" }
  ]
}
